<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="es.batoi.modelos.BatoiLogicCamion" table="batoi_logic_camion" schema="public" optimistic-lock="version">
        <comment>batoi_logic.camion</comment>
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="resUsersByWriteUid" class="es.batoi.modelos.ResUsers" fetch="select">
            <column name="write_uid">
                <comment>Last Updated by</comment>
            </column>
        </many-to-one>
        <many-to-one name="resUsersByCreateUid" class="es.batoi.modelos.ResUsers" fetch="select">
            <column name="create_uid">
                <comment>Created by</comment>
            </column>
        </many-to-one>
        <property name="matricula" type="string">
            <column name="matricula" length="7" not-null="true" unique="true">
                <comment>Matricula</comment>
            </column>
        </property>
        <property name="capacidad" type="int">
            <column name="capacidad" not-null="true">
                <comment>Capacidad</comment>
            </column>
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date" length="29">
                <comment>Created on</comment>
            </column>
        </property>
        <property name="writeDate" type="timestamp">
            <column name="write_date" length="29">
                <comment>Last Updated on</comment>
            </column>
        </property>
        <set name="batoiLogicRepartidors" table="batoi_logic_repartidor" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="camion" not-null="true" unique="true">
                    <comment>Camion Asignado</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicRepartidor" />
        </set>
    </class>
</hibernate-mapping>
