<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="es.batoi.modelos.ResourceCalendar" table="resource_calendar" schema="public" optimistic-lock="version">
        <comment>Resource Working Time</comment>
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="resCompany" class="es.batoi.modelos.ResCompany" fetch="select">
            <column name="company_id">
                <comment>Company</comment>
            </column>
        </many-to-one>
        <many-to-one name="resUsersByWriteUid" class="es.batoi.modelos.ResUsers" fetch="select">
            <column name="write_uid">
                <comment>Last Updated by</comment>
            </column>
        </many-to-one>
        <many-to-one name="resUsersByCreateUid" class="es.batoi.modelos.ResUsers" fetch="select">
            <column name="create_uid">
                <comment>Created by</comment>
            </column>
        </many-to-one>
        <property name="name" type="string">
            <column name="name" not-null="true">
                <comment>Name</comment>
            </column>
        </property>
        <property name="hoursPerDay" type="java.lang.Double">
            <column name="hours_per_day" precision="17" scale="17">
                <comment>Average Hour per Day</comment>
            </column>
        </property>
        <property name="tz" type="string">
            <column name="tz" not-null="true">
                <comment>Timezone</comment>
            </column>
        </property>
        <property name="twoWeeksCalendar" type="java.lang.Boolean">
            <column name="two_weeks_calendar">
                <comment>Calendar in 2 weeks mode</comment>
            </column>
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date" length="29">
                <comment>Created on</comment>
            </column>
        </property>
        <property name="writeDate" type="timestamp">
            <column name="write_date" length="29">
                <comment>Last Updated on</comment>
            </column>
        </property>
        <set name="resCompanies" table="res_company" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="resource_calendar_id">
                    <comment>Default Working Hours</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResCompany" />
        </set>
    </class>
</hibernate-mapping>
