<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="es.batoi.modelos.ResPartner" table="res_partner" schema="public" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="crmTeam" class="es.batoi.modelos.CrmTeam" fetch="select">
            <column name="team_id">
                <comment>Sales Team</comment>
            </column>
        </many-to-one>
        <many-to-one name="irAttachment" class="es.batoi.modelos.IrAttachment" fetch="select">
            <column name="message_main_attachment_id">
                <comment>Main Attachment</comment>
            </column>
        </many-to-one>
        <many-to-one name="resCompany" class="es.batoi.modelos.ResCompany" fetch="select">
            <column name="company_id" />
        </many-to-one>
        <many-to-one name="resCountry" class="es.batoi.modelos.ResCountry" fetch="select">
            <column name="country_id">
                <comment>Country</comment>
            </column>
        </many-to-one>
        <many-to-one name="resCountryState" class="es.batoi.modelos.ResCountryState" fetch="select">
            <column name="state_id">
                <comment>State</comment>
            </column>
        </many-to-one>
        <many-to-one name="resPartnerByCommercialPartnerId" class="es.batoi.modelos.ResPartner" fetch="select">
            <column name="commercial_partner_id">
                <comment>Commercial Entity</comment>
            </column>
        </many-to-one>
        <many-to-one name="resPartnerByParentId" class="es.batoi.modelos.ResPartner" fetch="select">
            <column name="parent_id">
                <comment>Related Company</comment>
            </column>
        </many-to-one>
        <many-to-one name="resPartnerIndustry" class="es.batoi.modelos.ResPartnerIndustry" fetch="select">
            <column name="industry_id">
                <comment>Industry</comment>
            </column>
        </many-to-one>
        <many-to-one name="resPartnerTitle" class="es.batoi.modelos.ResPartnerTitle" fetch="select">
            <column name="title">
                <comment>Title</comment>
            </column>
        </many-to-one>
        <many-to-one name="resUsersByWriteUid" class="es.batoi.modelos.ResUsers" fetch="select">
            <column name="write_uid">
                <comment>Last Updated by</comment>
            </column>
        </many-to-one>
        <many-to-one name="resUsersByUserId" class="es.batoi.modelos.ResUsers" fetch="select">
            <column name="user_id">
                <comment>Salesperson</comment>
            </column>
        </many-to-one>
        <many-to-one name="resUsersByCreateUid" class="es.batoi.modelos.ResUsers" fetch="select">
            <column name="create_uid">
                <comment>Created by</comment>
            </column>
        </many-to-one>
        <property name="name" type="string">
            <column name="name" />
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date" length="29" />
        </property>
        <property name="displayName" type="string">
            <column name="display_name">
                <comment>Display Name</comment>
            </column>
        </property>
        <property name="date" type="date">
            <column name="date" length="13">
                <comment>Date</comment>
            </column>
        </property>
        <property name="ref" type="string">
            <column name="ref">
                <comment>Reference</comment>
            </column>
        </property>
        <property name="lang" type="string">
            <column name="lang">
                <comment>Language</comment>
            </column>
        </property>
        <property name="tz" type="string">
            <column name="tz">
                <comment>Timezone</comment>
            </column>
        </property>
        <property name="vat" type="string">
            <column name="vat">
                <comment>Tax ID</comment>
            </column>
        </property>
        <property name="website" type="string">
            <column name="website">
                <comment>Website Link</comment>
            </column>
        </property>
        <property name="comment" type="string">
            <column name="comment">
                <comment>Notes</comment>
            </column>
        </property>
        <property name="creditLimit" type="java.lang.Double">
            <column name="credit_limit" precision="17" scale="17">
                <comment>Credit Limit</comment>
            </column>
        </property>
        <property name="active" type="java.lang.Boolean">
            <column name="active">
                <comment>Active</comment>
            </column>
        </property>
        <property name="employee" type="java.lang.Boolean">
            <column name="employee">
                <comment>Employee</comment>
            </column>
        </property>
        <property name="function" type="string">
            <column name="function">
                <comment>Job Position</comment>
            </column>
        </property>
        <property name="type" type="string">
            <column name="type">
                <comment>Address Type</comment>
            </column>
        </property>
        <property name="street" type="string">
            <column name="street">
                <comment>Street</comment>
            </column>
        </property>
        <property name="street2" type="string">
            <column name="street2">
                <comment>Street2</comment>
            </column>
        </property>
        <property name="zip" type="string">
            <column name="zip">
                <comment>Zip</comment>
            </column>
        </property>
        <property name="city" type="string">
            <column name="city">
                <comment>City</comment>
            </column>
        </property>
        <property name="partnerLatitude" type="big_decimal">
            <column name="partner_latitude" precision="131089" scale="0">
                <comment>Geo Latitude</comment>
            </column>
        </property>
        <property name="partnerLongitude" type="big_decimal">
            <column name="partner_longitude" precision="131089" scale="0">
                <comment>Geo Longitude</comment>
            </column>
        </property>
        <property name="email" type="string">
            <column name="email">
                <comment>Email</comment>
            </column>
        </property>
        <property name="phone" type="string">
            <column name="phone">
                <comment>Phone</comment>
            </column>
        </property>
        <property name="mobile" type="string">
            <column name="mobile">
                <comment>Mobile</comment>
            </column>
        </property>
        <property name="isCompany" type="java.lang.Boolean">
            <column name="is_company">
                <comment>Is a Company</comment>
            </column>
        </property>
        <property name="color" type="java.lang.Integer">
            <column name="color">
                <comment>Color Index</comment>
            </column>
        </property>
        <property name="partnerShare" type="java.lang.Boolean">
            <column name="partner_share">
                <comment>Share Partner</comment>
            </column>
        </property>
        <property name="commercialCompanyName" type="string">
            <column name="commercial_company_name">
                <comment>Company Name Entity</comment>
            </column>
        </property>
        <property name="companyName" type="string">
            <column name="company_name">
                <comment>Company Name</comment>
            </column>
        </property>
        <property name="writeDate" type="timestamp">
            <column name="write_date" length="29">
                <comment>Last Updated on</comment>
            </column>
        </property>
        <property name="emailNormalized" type="string">
            <column name="email_normalized">
                <comment>Normalized Email</comment>
            </column>
        </property>
        <property name="messageBounce" type="java.lang.Integer">
            <column name="message_bounce">
                <comment>Bounce</comment>
            </column>
        </property>
        <property name="signupToken" type="string">
            <column name="signup_token">
                <comment>Signup Token</comment>
            </column>
        </property>
        <property name="signupType" type="string">
            <column name="signup_type">
                <comment>Signup Token Type</comment>
            </column>
        </property>
        <property name="signupExpiration" type="timestamp">
            <column name="signup_expiration" length="29">
                <comment>Signup Expiration</comment>
            </column>
        </property>
        <property name="partnerGid" type="java.lang.Integer">
            <column name="partner_gid">
                <comment>Company database ID</comment>
            </column>
        </property>
        <property name="additionalInfo" type="string">
            <column name="additional_info">
                <comment>Additional info</comment>
            </column>
        </property>
        <property name="phoneSanitized" type="string">
            <column name="phone_sanitized">
                <comment>Sanitized Number</comment>
            </column>
        </property>
        <set name="resCompanies" table="res_company" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="partner_id" not-null="true" />
            </key>
            <one-to-many class="es.batoi.modelos.ResCompany" />
        </set>
        <set name="resPartnersForCommercialPartnerId" table="res_partner" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="commercial_partner_id">
                    <comment>Commercial Entity</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResPartner" />
        </set>
        <set name="resUserses" table="res_users" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="partner_id" not-null="true" />
            </key>
            <one-to-many class="es.batoi.modelos.ResUsers" />
        </set>
        <set name="resPartnersForParentId" table="res_partner" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="parent_id">
                    <comment>Related Company</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResPartner" />
        </set>
    </class>
</hibernate-mapping>
