<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="es.batoi.modelos.ResUsers" table="res_users" schema="public" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="crmTeam" class="es.batoi.modelos.CrmTeam" fetch="select">
            <column name="sale_team_id">
                <comment>User's Sales Team</comment>
            </column>
        </many-to-one>
        <many-to-one name="mailAlias" class="es.batoi.modelos.MailAlias" fetch="select">
            <column name="alias_id">
                <comment>Alias</comment>
            </column>
        </many-to-one>
        <many-to-one name="resCompany" class="es.batoi.modelos.ResCompany" fetch="select">
            <column name="company_id" not-null="true" />
        </many-to-one>
        <many-to-one name="resPartner" class="es.batoi.modelos.ResPartner" fetch="select">
            <column name="partner_id" not-null="true" />
        </many-to-one>
        <many-to-one name="resUsersByWriteUid" class="es.batoi.modelos.ResUsers" fetch="select">
            <column name="write_uid">
                <comment>Last Updated by</comment>
            </column>
        </many-to-one>
        <many-to-one name="resUsersByCreateUid" class="es.batoi.modelos.ResUsers" fetch="select">
            <column name="create_uid">
                <comment>Created by</comment>
            </column>
        </many-to-one>
        <property name="active" type="java.lang.Boolean">
            <column name="active" />
        </property>
        <property name="login" type="string">
            <column name="login" not-null="true" unique="true" />
        </property>
        <property name="password" type="string">
            <column name="password" />
        </property>
        <property name="createDate" type="timestamp">
            <column name="create_date" length="29" />
        </property>
        <property name="signature" type="string">
            <column name="signature">
                <comment>Email Signature</comment>
            </column>
        </property>
        <property name="actionId" type="java.lang.Integer">
            <column name="action_id">
                <comment>Home Action</comment>
            </column>
        </property>
        <property name="share" type="java.lang.Boolean">
            <column name="share">
                <comment>Share User</comment>
            </column>
        </property>
        <property name="writeDate" type="timestamp">
            <column name="write_date" length="29">
                <comment>Last Updated on</comment>
            </column>
        </property>
        <property name="notificationType" type="string">
            <column name="notification_type" not-null="true">
                <comment>Notification</comment>
            </column>
        </property>
        <property name="outOfOfficeMessage" type="string">
            <column name="out_of_office_message">
                <comment>Chat Status</comment>
            </column>
        </property>
        <property name="odoobotState" type="string">
            <column name="odoobot_state" not-null="true">
                <comment>OdooBot Status</comment>
            </column>
        </property>
        <set name="resPartnerTitlesForCreateUid" table="res_partner_title" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResPartnerTitle" />
        </set>
        <set name="batoiLogicCiudadsForWriteUid" table="batoi_logic_ciudad" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicCiudad" />
        </set>
        <set name="irUiViewsForWriteUid" table="ir_ui_view" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.IrUiView" />
        </set>
        <set name="resCountryStatesForCreateUid" table="res_country_state" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResCountryState" />
        </set>
        <set name="resPartnersForWriteUid" table="res_partner" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResPartner" />
        </set>
        <set name="resCountriesForWriteUid" table="res_country" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResCountry" />
        </set>
        <set name="resUsersesForWriteUid" table="res_users" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResUsers" />
        </set>
        <set name="batoiLogicDireccionsForCreateUid" table="batoi_logic_direccion" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicDireccion" />
        </set>
        <set name="irAttachmentsForCreateUid" table="ir_attachment" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.IrAttachment" />
        </set>
        <set name="batoiLogicAlbaransForWriteUid" table="batoi_logic_albaran" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicAlbaran" />
        </set>
        <set name="batoiLogicProductosForCreateUid" table="batoi_logic_producto" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicProducto" />
        </set>
        <set name="resourceCalendarsForWriteUid" table="resource_calendar" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResourceCalendar" />
        </set>
        <set name="batoiLogicRepartidorsForWriteUid" table="batoi_logic_repartidor" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicRepartidor" />
        </set>
        <set name="mailAliasesForAliasUserId" table="mail_alias" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="alias_user_id">
                    <comment>Owner</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.MailAlias" />
        </set>
        <set name="batoiLogicRutasForWriteUid" table="batoi_logic_ruta" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicRuta" />
        </set>
        <set name="batoiLogicFacturasForCreateUid" table="batoi_logic_factura" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicFactura" />
        </set>
        <set name="batoiLogicCpsForWriteUid" table="batoi_logic_cp" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicCp" />
        </set>
        <set name="batoiLogicRutasForCreateUid" table="batoi_logic_ruta" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicRuta" />
        </set>
        <set name="crmTeamsForWriteUid" table="crm_team" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.CrmTeam" />
        </set>
        <set name="batoiLogicProductoproveedorsForCreateUid" table="batoi_logic_productoproveedor" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicProductoproveedor" />
        </set>
        <set name="resCompaniesForCreateUid" table="res_company" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResCompany" />
        </set>
        <set name="batoiLogicCamionsForWriteUid" table="batoi_logic_camion" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicCamion" />
        </set>
        <set name="resCurrenciesForWriteUid" table="res_currency" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResCurrency" />
        </set>
        <set name="batoiLogicDireccionsForWriteUid" table="batoi_logic_direccion" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicDireccion" />
        </set>
        <set name="resCountriesForCreateUid" table="res_country" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResCountry" />
        </set>
        <set name="batoiLogicProveedorsForWriteUid" table="batoi_logic_proveedor" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicProveedor" />
        </set>
        <set name="batoiLogicClientesForCreateUid" table="batoi_logic_cliente" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicCliente" />
        </set>
        <set name="crmTeamsForCreateUid" table="crm_team" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.CrmTeam" />
        </set>
        <set name="batoiLogicPedidosForCreateUid" table="batoi_logic_pedido" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicPedido" />
        </set>
        <set name="resourceCalendarsForCreateUid" table="resource_calendar" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResourceCalendar" />
        </set>
        <set name="batoiLogicPedidoprovsForCreateUid" table="batoi_logic_pedidoprov" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicPedidoprov" />
        </set>
        <set name="mailAliasesForWriteUid" table="mail_alias" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.MailAlias" />
        </set>
        <set name="resCurrenciesForCreateUid" table="res_currency" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResCurrency" />
        </set>
        <set name="batoiLogicAlbaransForCreateUid" table="batoi_logic_albaran" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicAlbaran" />
        </set>
        <set name="batoiLogicCamionsForCreateUid" table="batoi_logic_camion" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicCamion" />
        </set>
        <set name="irModelsForWriteUid" table="ir_model" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.IrModel" />
        </set>
        <set name="batoiLogicLinpedidosForCreateUid" table="batoi_logic_linpedido" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicLinpedido" />
        </set>
        <set name="resPartnersForUserId" table="res_partner" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="user_id">
                    <comment>Salesperson</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResPartner" />
        </set>
        <set name="batoiLogicUbicacionsForCreateUid" table="batoi_logic_ubicacion" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicUbicacion" />
        </set>
        <set name="resPartnerTitlesForWriteUid" table="res_partner_title" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResPartnerTitle" />
        </set>
        <set name="batoiLogicCiudadsForCreateUid" table="batoi_logic_ciudad" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicCiudad" />
        </set>
        <set name="batoiLogicProveedorsForCreateUid" table="batoi_logic_proveedor" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicProveedor" />
        </set>
        <set name="mailAliasesForCreateUid" table="mail_alias" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.MailAlias" />
        </set>
        <set name="batoiLogicPedidoprovsForWriteUid" table="batoi_logic_pedidoprov" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicPedidoprov" />
        </set>
        <set name="batoiLogicLinpedidosForWriteUid" table="batoi_logic_linpedido" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicLinpedido" />
        </set>
        <set name="resUsersesForCreateUid" table="res_users" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResUsers" />
        </set>
        <set name="batoiLogicCpsForCreateUid" table="batoi_logic_cp" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicCp" />
        </set>
        <set name="reportPaperformatsForCreateUid" table="report_paperformat" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ReportPaperformat" />
        </set>
        <set name="reportPaperformatsForWriteUid" table="report_paperformat" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ReportPaperformat" />
        </set>
        <set name="crmTeamsForUserId" table="crm_team" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="user_id">
                    <comment>Team Leader</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.CrmTeam" />
        </set>
        <set name="irUiViewsForCreateUid" table="ir_ui_view" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.IrUiView" />
        </set>
        <set name="batoiLogicFacturasForWriteUid" table="batoi_logic_factura" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicFactura" />
        </set>
        <set name="batoiLogicProductoproveedorsForWriteUid" table="batoi_logic_productoproveedor" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicProductoproveedor" />
        </set>
        <set name="batoiLogicRepartidorsForCreateUid" table="batoi_logic_repartidor" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicRepartidor" />
        </set>
        <set name="batoiLogicUbicacionsForWriteUid" table="batoi_logic_ubicacion" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicUbicacion" />
        </set>
        <set name="resPartnersForCreateUid" table="res_partner" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResPartner" />
        </set>
        <set name="resPartnerIndustriesForWriteUid" table="res_partner_industry" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResPartnerIndustry" />
        </set>
        <set name="irModelsForCreateUid" table="ir_model" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.IrModel" />
        </set>
        <set name="resCompaniesForWriteUid" table="res_company" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResCompany" />
        </set>
        <set name="resCountryStatesForWriteUid" table="res_country_state" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResCountryState" />
        </set>
        <set name="resPartnerIndustriesForCreateUid" table="res_partner_industry" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="create_uid">
                    <comment>Created by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.ResPartnerIndustry" />
        </set>
        <set name="batoiLogicClientesForWriteUid" table="batoi_logic_cliente" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicCliente" />
        </set>
        <set name="batoiLogicPedidosForWriteUid" table="batoi_logic_pedido" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicPedido" />
        </set>
        <set name="irAttachmentsForWriteUid" table="ir_attachment" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.IrAttachment" />
        </set>
        <set name="batoiLogicProductosForWriteUid" table="batoi_logic_producto" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="write_uid">
                    <comment>Last Updated by</comment>
                </column>
            </key>
            <one-to-many class="es.batoi.modelos.BatoiLogicProducto" />
        </set>
    </class>
</hibernate-mapping>
